# pipeline

./: Dockerfile  Jenkinsfile  Jenkinsfile2  docker-compose.yml  pom.xml
src/main/java/tn/esprit/devops_project/entities/: Invoice.java
src/main/resources/data-set/: invoice-data.xml  operator-data.xml  product-data.xml  supplier-data.xml
src/test/java/tn/esprit/devops_project/: DevOpsProjectSpringBootApplicationIntegrationTest.java
src/test/java/tn/esprit/devops_project/Controllers/: InvoiceControllerTest.java  OperatorControllerTest.java  ProductControllerTest.java  StockControllerTest.java  SupplierControllerTest.java
src/test/java/tn/esprit/devops_project/RepositoryTest/: InvoiceRepositoryTests.java
src/test/java/tn/esprit/devops_project/entities/: InvoiceDetailTests.java  InvoiceTests.java
src/test/java/tn/esprit/devops_project/services/: DevOpsProjectSpringBootApplicationIntegrationTest.java  InvoiceServiceImplTest.java  OperatorMockTest.java  OperatorServiceImplTest.java  ProductServiceImplTest.java  StockServiceImplTest.java  SupplierServiceImplTest.java
src/test/java/tn/esprit/devops_project/services/Controllers/: InvoiceControllerTest.java  OperatorControllerTest.java  ProductControllerTest.java  StockControllerTest.java  SupplierControllerTest.java
src/test/java/tn/esprit/devops_project/services/RepositoryTest/: InvoiceRepositoryTests.java
src/test/java/tn/esprit/devops_project/services/entities/: InvoiceDetailTests.java  InvoiceTests.java
src/test/java/tn/esprit/devops_project/services/services/: InvoiceServiceImplTest.java  OperatorServiceImplTest.java  ProductServiceImplTest.java  StockServiceImplTest.java  SupplierServiceImplTest.java
